.board {
    display: grid;
    grid-template-columns: [left-edge] 2fr [line2] 1fr [line3] 1fr [right-edge];
    grid-template-rows: [top-edge] 1fr [line2] 1fr [line3] 1fr [bottom-edge];
    grid-template-areas:
    "oponent-hand oponent-hand oponent-picked"
    "battleground community-cards ."
    "hero-hand hero-hand hero-picked";
    margin: 5vh 5vh 5vh 5vh;
    border: 1px solid red;
    border-radius: 10px;
    max-height: 90vh;
}

.oponent-hand {
    grid-area: oponent-hand;
}

.oponent-picked {
    grid-area: oponent-picked;
}

.battleground {
    grid-area: battleground;
}

.community-cards {
    grid-area: community-cards;
}

.hero-hand {
    grid-area: hero-hand;
}

.hero-picked {
    grid-area: hero-picked;
}

img {
    max-width: 200px;
    max-height: 240px;
}